#####################################################################
UPDATE June 29, 2006

		INTRO
		Naay  terminologies na involved sa attendance / payrolls.
		* Period:	Ang period kay isa ka half-month.
					So, naay recurring variable diri, na period.
					Ang period kay either 1 or 2.
					Ang 1 kay ang first half sa month.
					Ang 2 kay 2nd half sa month.
					So,
					if gusto ko mag save ug attendance for July 15-31 2017
					ang values:   
						month = 7
						year = 2017
						period = 2

		Also, gina calculate ang payroll after na sa period.
		So kung ang period sa attendance kay 1 (e.g June 1-15),
		during sa next 4 days pa i calculate ang payroll,
		kay didto pa gina submit ang daily time records.
		Then after 4 days, finally sweldo na.
		Payday time:
		      For the dates 1-15 (period 1):   on the 20th ang actual payday.
		      For dates 16-31 (period 2):	  on the 5th of next month  ang actual payday.


		Also, dapat pwede ma view sa attendance view ang old duty hours,
		so pwede mag backtrack each period.
		Idk combobox cguro kung unsa na month + period ang iview (?)

        #################### START METHODS ######################################
		static void SaveAttendanceDetails (
			int aid, 				--ASSIGNMENT ID of guard.
			int month, 				--Month covered for this record. Range: 1 to 12. 
			int period, 			--Period covered for this record.
									  Biweekly sila naga record, so naay two possible values
									  for this period variable: 1 or 2.
									      1:   Dates 1 to 15
									      2:   Dates 16 to endofmonth
			int normal_day, 		--Number of hours worked
			int normal_night, 
			int holiday_day, 
			int holiday_night, 
			string certby			--Client representative na nag verify (tao ni sya.)
			);

		Kani i-call for Add/Update.
		If attendance does not exist, sya na mag create.
		If exists, i update lng niya.
		---------------------------------------------------------------------
		static string GetPayPeriodRange (int mo, int yyyy, int period)
		Returns: string: days covered in attendance / pay.

					example input:		GetPayPeriodRange (7,2017,2);
					output: 			"July 15 2017 to July 31 2017" 

		---------------------------------------------------------------------
		static DataTable GetHours (int aid, int mo, int yyyy, int period) 
		returns:
		columns: tid, normal_day, normal_night,holiday_day, holiday_night, certifiedby
		// pwede i view ang old records.


	Other notes: 340 per hour ang basic pay.

##################################################################################


































##################################################
UPDATE Sunday

4 new METHODS:
GetDutyDetailsSummary(AID)
GetDutyDetailsDetails(DID)	
GetDutyDays(DID)
UpdateDutyDetail (int DID, String TI_hr, String TI_min, String TI_ampm, String TO_hr, String TO_min, String TO_ampm,Days days)
--------------------------------------------------------------
*1* GetDutyDetailsSummary(AID)
return Columns: ["did", "TimeIn", "TimeOut", "Days"]
---------------------------------------------------------------
** Pair ni sila duha:
      ┌──────────────────────────────────────────────────────────────────────────────────────┐
	  │ *2* GetDutyDetailsDetails(DID)														 │
	  │	 returns column: ["ti_hh" , "ti_mm" , "ti_period" , "to_hh" , "to_mm" , "to_period"] │
	  │											--> period is "AM" / "PM"                    │
	  ├──────────────────────────────────────────────────────────────────────────────────────┤
	  │ *3* GetDutyDays(DID)																	 │
	  │	returns Days Object. Manipulate using                                                │
	  │		- day.Value  <--- bool[7]  <-- mon, tue, wed, thu, fri, sat, sun  (Not a method) │
	  │		- Individual days:  															 │
	  │				- day.Mon   -|															 │
	  │				- ....       |  Boolean ni sila.										 │
	  │				- day.Sun   -|															 │
	  │		- or day.toString()  <--  returns "MWF" format.									 │
      └──────────────────────────────────────────────────────────────────────────────────────┘
        (^ kapuya ani idrawing uy xD)
-------------------------------------------------------------------
*4* UpdateDutyDetail (
				int DID, 
				String TI_hr, 
				String TI_min, 
				String TI_ampm, 
				String TO_hr, 
				String TO_min, 
				String TO_ampm,
				Days days)

				Updates Duty Detail.
				NOTE: If walay gi edit sa days, ang ipass lng sa day kay:
				Scheduling.GetDays(DID) <-- para ang iyang original Days ang ipass.


###################################################



UPDATE June 26, 2017
NEW METHODS

 DataTable 		GetUnassignmentRequestDetails (int RID)
 						- returns DataTable
 							columns  ["name", "status"]
 										|         |
 										|		  |----------request status
 										|--------------------name of client

DataTable 		GetGuardsToBeUnassigned(int RID)
						- reutns DataTable
							columns : ["gid", "name"]
										 |       |
 										 |		 |------------Guard name 
 										 |--------------------GID


DataTable GetAllAssignmentDetails(int AID)
				columns ["gid", "cid", "guardname", "clientname", "assignmentstatus"];


NEW: Can now access individual days in Days class

e.g. myDays.Mon   <--- boolean


#######################################################



















#####################################################
UPDATE: NEW METHODS June 24 2017

	AddUnassignmentRequest(
			int cid,					// Client ID of Guard. 
			int[] gid, 					// List of guards from that client, to be dismissed
										   cge lng mag implement pd ko ug Unassignment na kanang for all, soon
			int ReportType, 			// Enumeration.ReportType.{Type}
			String pcompleting, 		// Ambot unsa ni na field, naa sa DB
			DateTime EventDate,			// Event data
	        String location, 
	        String description)

	ApproveUnassignment(int rid)		// RID ang i-pass (not RAID).
										// Automatically sets guard status to INACTIVE	
										// Automatically dimisses any active schedules
										// Automatically sets request status to APPROVED,
										// so u dont have to

public void	AddDutyDetail 
			int aid, 
			String TI_hr, 
			String TI_min, 
			String TI_ampm, 
			String TO_hr, 
			String TO_min, 
			String TO_ampm,
			Days days                    <-- Custom Class: Ingon ani pag create::
											 new Days (bool Mon, bool Tue, bool Wed, bool Thu, bool Fri, bool Sat, bool Sun);
											 example, sched nako kay MWF, so:
											 new Days (true, false, true, false, true, false, false)

public Days GetDays (int did) 
			Returns a Scheduling.Days object.
			Many ways of accessing.

			e.g: 
				Days sched = GetDays (42);  <-- Duty Detail ID
				sched.Value					<-- Returns array bool[] {bool,bool,bool,bool,bool,bool,bool}  <-- M, T, W, Th, F, S, Su
				sched.ToString()			<-- Returns string format, e.g:   "MWF", "TTh", "MWTh"
				or pwede sad individual nimo i access
				sched.Mon		}
				sched.Tue       }
				sched.Wed		} ----- boolean ni tanan (not a method hah!)
				....			}
				sched.Sun       }


#######################################################





#Add Requests
Mga requests pa ni sya, not actual assignment / dismissal.

	AddDismissalRequest
		int cid, 					// Client ID
		int[] did, 					// Duty detail ID (get did from select guards to be dismissed)
		int ReportType, 			// BES, USE:  Enumeration.ReportType.x  <-- mga int ni sya,
										 ayaw i hardcode
		String pcompleting, 		// Incident table: Idk unsa ni na field pero naa sa incident table
		DateTime EventDate,			// Incident Date: DateTime i-pass
	    String location, 			// Incident Location
	    String description			// description

	AddAssignmentRequest
		int CID, 					// Client ID
		string AssStreetNo, 		// 
		string AssStreetName,		//
		string AssBrgy, 			//
		string AssCity, 			//
		DateTime ContractStart, 	//
		DateTime ContractEnd, 		//
		int NoGuards				// number of guards.

	DeclineRequest					// Decline Assignment / Dismissal Request
		int rid

# Actual Assignments / Dismissals
Actual dismissal na gyud, didto sa view requests.
	
	AddAssignment 					
		int rid, 					// Request ID. (Didto kuhaa sa datatable nga view all requests)
		int[] gid					// array of GIDs to be assigned. naa ang gid column sa datatable:
									select guards to be assigned

	ApproveDismissal
		int rid						// Request ID of dismissal. Ma dismiss tanan guards na naay ingon
										-ani na rid.

# Duty Details
	AddDutyDetail 
		int aid, 
		String TI_hr, 
		String TI_min, 
		String TI_ampm, 
		String TO_hr, 
		String TO_min, 
		String TO_ampm,
		Days days                    <-- Custom Class: Ingon ani pag create::
										 new Days (bool Mon, bool Tue, bool Wed, bool Thu, bool Fri, bool Sat, bool Sun);
										 example, sched nako kay MWF, so:
										 new Days (true, false, true, false, true, false, false);




void UpdateRequestStatus (int rid, int val)
GetAssignmentsByClient(int cid, int filter) 


WORKING SEARCHES
GetRequests






