<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c670c43a-7611-4a3c-b1ab-4f89d4665b49}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MSAMISModels</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\Mod4\Sequence_Mod4_Pg1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\Mod4\Sequence_Mod4_Pg2.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg3.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg3.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\Mod4\Sequence_Mod4_Pg3.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg4.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg4.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\Mod4\Sequence_Mod4_Pg4.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg5.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg5.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\Mod4\Sequence_Mod4_Pg5.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg6.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg6.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\Mod4\Sequence_Mod4_Pg6.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg7.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\Mod4\Sequence_Mod4_Pg7.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\Mod4\Sequence_Mod4_Pg7.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\Mod99_MiscRefs\seq0_sqltools.cs.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\Mod99_MiscRefs\seq0_sqltools.cs.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\Mod99_MiscRefs\seq0_sqltools.cs.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Sequence Diagram" />
    <Folder Include="Sequence Diagram\Mod4" />
    <Folder Include="Sequence Diagram\Mod99_MiscRefs" />
  </ItemGroup>
</Project>